<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: #fff;
            font-family: sans-serif;
            background-image: url("https://c1.wallpaperflare.com/preview/482/390/476/summer-resting-book-relaxing.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .login {
            width: 300px;
            position: absolute;
            border: 5px solid rgb(56, 133, 56);
            top: 10%;
            left: 60%;
            background-image: url("https://e1.pxfuel.com/desktop-wallpaper/1006/459/desktop-wallpaper-relax-sea-mood-book-section-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D1%8F-relax-thumbnail.jpg");
            background-size: cover;
        }
        
        .login h1 {
            text-align: center;
            /* background-color: #0caf25; */
            font-size: 15px;
            margin-top: 5px;
            padding: 1px;
        }
        
        .login button {
            background-color: #333;
            color: #fff;
            padding: 5px;
            border: none;
            cursor: pointer;
        }
        #email {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            margin-left: 10px;
            width: 250px;
        }
        #password {
            margin-bottom: 10px;
            margin-left: 10px;
            padding: 10px;
            width: 250px;
        }
        #submitbtn
        {
            margin-left: 10px;
            position: relative;
            margin-bottom : 10px;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Enter Your World!</h1>
        <div class = "values">
            <input type="email" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <button onclick="window.location.href='mainpage.html'" id="submitbtn">Login</button>
        </div>
    </div>

    <script>
        function validateForm() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            
            if (email == "") {
                alert("Please enter your email address.");
                return false;
            } else if (!validateEmail(email)) {
                alert("Please enter a valid email address.");
                return false;
            } else if (password == "") {
                alert("Please enter your password.");
                return false;
            } else if (password.length < 6) {
                alert("Your password must be at least 6 characters long.");
                return false;
            } else {
                // The form is valid, so submit it
                document.getElementById("loginForm").submit();
            }
        }

        function validateEmail(email) {
            var re = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            return re.test(email);
        }
    </script>
</body>

</html>