<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            /* width: 50%; */
            background-color: pink;
            margin: 0;
            padding: 10px;
            display: flex;
            align-items: center;
            border: 0px solid green;
            border-radius: 10px;
            animation: my-animation 5s infinite;
            box-shadow: 2px 2px 0 white;
            /* position: absolute; */
        }

        .home {
            margin-left: 50rem;
            margin-right: 50px;
        }

        .contact {
            margin-right: 50px;
            margin-left: 5px;
        }

        .out {
            margin-right: 5px;
        }

        .hc1 {
            background-color: rgb(0, 0, 0);
            border: 2px solid rgb(0, 0, 0);
            display: flex;
            padding: 0 580px;
            margin-top: 10px;
            margin-bottom: 0px;
            color: yellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .c1 {
            background-color: rgb(0, 0, 0);
            border: 2px solid black;
            display: flex;
            padding: 0 50px;
            margin: 20px 0;
            margin-left: 20px;
            margin-bottom: 1px;
        }

        .hc2 {
            background-color: rgb(0, 0, 0);
            border: 2px solid black;
            display: flex;
            padding: 0 600px;
            margin-top: 10px;
            margin-bottom: 0px;
            color: green;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .c2 {
            background-color: rgb(0, 0, 0);
            display: flex;
            padding: 0 50px;
            margin: 20px 0;
            border: 2px solid black;
            margin-left: 20px;
            margin-bottom: 1px;
        }

        .c11 {
            margin-right: auto;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            ;
        }

        .price1 {
            background-color: rgb(0, 0, 0);
            display: flex;
            padding: 0 50px;
            /* margin: 20px 0; */
            border: 2px solid black;
            margin-left: 20px;
        }

        .price11 {
            margin-right: auto;
            /* margin-left: 10px; */
            width: 200px;
            height: 20px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-weight: bolder;
            background-color: rgb(154, 191, 44);
            color: green;
        }

        .c12 {
            margin-right: auto;
            width: 200px;
            height: 200px;
            border: 2px solid black;
        }

        .logo {
            margin-right: 55px;
        }

        .search-bar {
            width: 400px;
            height: 20px;
            padding: 10px;
            border: none;
            background-color: transparent;
        }

        @keyframes my-animation {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"><img src="https://www.writersconnx.com/wp-content/uploads/2023/04/WCX_logo_or_90_px.png"
                width="50px"></div>
        <input type="search" class="search-bar" placeholder="Search...">
        <button type="submit">Search</button>
        <div class="home">HOME</div>
        <div class="contact">CONTACT</div>
        <div class="out"><a href="index.html">SIGNOUT</a></div>
    </header>
    <h1 class="hc1"> PREMIMUM BOOKS</h1>
    <div class="c1">
        <div class="c11">
            <a href="https://www.wattpad.com/story/308818562-double-edge"> <img
                    src="https://img.wattpad.com/cover/308818562-256-k261518.jpg" width="200px" height="200px" alt="">
            </a>
        </div>
        <div class="c11">
            <a href="https://www.wattpad.com/story/314764186-ghost-portal-1-ghost-portal-series"><img
                    src="https://img.wattpad.com/cover/314764186-512-k987966.jpg" width="200px" height="200px"
                    alt=""></a>
        </div>
        <div class="c11">
            <a href="https://www.wattpad.com/story/247051536-spellbound"><img
                    src="https://img.wattpad.com/cover/247051536-256-k742735.jpg" width="200px" height="200px"
                    alt=""></a>
        </div>
        <div class="c11">
            <a href="https://www.wattpad.com/story/215082526-the-plague-doctor%27s-daughter-%E2%9C%93"><img
                    src="https://img.wattpad.com/cover/215082526-256-k791924.jpg" width="200px" height="200px"
                    alt=""></a>
        </div>
        <div class="c11">
            <a href="https://www.wattpad.com/story/322481274-in-over-his-head"><img
                    src="https://img.wattpad.com/cover/322481274-256-k728434.jpg" width="200px" height="200px"
                    alt=""></a>
        </div>
    </div>
    <div class="price1">
        <div class="price11"> $3.99 </div>
        <div class="price11"> $3.99 </div>
        <div class="price11"> $3.99 </div>
        <div class="price11"> $3.99 </div>
        <div class="price11"> $3.99 </div>
    </div>
    <h1 class="hc2"> READ FOR FREE </h1>
    <div class="c2">
        <div class="c12">
            <a href=https://www.wattpad.com/story/134446015-the-baseball-player-next-door"><img
                    src="https://img.wattpad.com/cover/134446015-256-k475870.jpg" width="200px" height="200px"
                    alt=""></a>
        </div>
        <div class="c12">
            <a href="https://www.wattpad.com/story/207543791-ocean-blue-%E2%9C%93"><img
                    src="https://img.wattpad.com/cover/207543791-256-k979265.jpg" width="200px" height="200px"
                    alt=""></a>
        </div>
        <div class="c12">
            <a href="https://www.wattpad.com/story/258746448-when-he-saw-you"><img
                    src="https://img.wattpad.com/cover/258746448-256-k523984.jpg" width="200px" height="200px"
                    alt=""></a>
        </div>
        <div class="c12">
            <a href="https://www.wattpad.com/story/49852420-two-tickets-to-paradise"><img
                    src="https://img.wattpad.com/cover/49852420-256-k639488.jpg" width="200px" height="200px"
                    alt=""></a>
        </div>
        <div class="c12">
            <a href="https://www.wattpad.com/story/91348994-upon-wings-of-change"><img
                    src="https://img.wattpad.com/cover/91348994-256-k971218.jpg" width="200px" height="200px"
                    alt=""></a>
        </div>
    </div>
    <div class="price1">
        <div class="price11"> FREE </div>
        <div class="price11"> FREE </div>
        <div class="price11"> FREE </div>
        <div class="price11"> FREE </div>
        <div class="price11"> FREE </div>
    </div>
</body>

</html>